<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      /* grid-template-columns: 1fr 1fr 1fr */
      /* grid-template-columns: repeat(3, 1fr) */
      /* grid-template-columns: 200px 1fr */
      /* grid-template-columns: 100px 200px auto */

      grid-template-rows: 1fr 1fr 2fr;
      /* grid-template-rows: 1fr 1fr 1fr */
      /* grid-template-rows: repeat(3, 1fr) */
      /* grid-template-rows: 200px 1fr */
      /* grid-template-rows: 100px 200px auto */

      gap: 20px;

      background-color: yellow;
      grid-template-areas:
        'header header header'
        '   a    main    b   '
        '   .     .      .   '
        'footer footer footer';
      justify-content: space-around;
    }
    .item {
      background-color: beige;
      border: 1px solid black;
    }
    .item:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    .footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item footer">G</div>
      <div class="item footer">H</div>
      <div class="item footer">I</div>
    </div>
  </body>
</html>
