<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes origin {
      0% {
        perspective-origin: 0% 50%;
      }
      50% {
        perspective-origin: 100% 50%;
      }
      100% {
        perspective-origin: 0% 50%;
      }
    }
    @keyframes spin {
      100% {
        transform: rotateX(360deg);
      }
    }
    html,
    body {
      height: 100%;
    }
    body {
      perspective: 600px;
      background: #404040;
      animation: origin 10s linear infinite;
    }
    .test {
      width: 500px;
      height: 500px;
      background: #aaa;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -250px;
      animation: spin 30s linear infinite;
    }
  </style>
  <body>
    <div class="test"></div>
  </body>
</html>
