body {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-areas:
    'header header'
    'nav contents';
  overflow: hidden;
}
header {
  grid-area: header;
  background-color: white;
}
svg {
  fill: rgb(96, 96, 96);
}

button:focus {
  outline: 0;
}
nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-size: 14px;
  font-weight: 400;
  color: rgb(3, 3, 3);
  div {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 24px;
    cursor: pointer;
    &:hover {
      background-color: rgb(242, 242, 242);
    }
    svg {
      height: 24px;
      width: 24px;
      margin-right: 24px;
    }
  }
}

.contents {
  grid-area: contents;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-auto-rows: 300px;
  grid-gap: 1rem;
  padding: 24px;
  height: 100vh;
  background-color: rgb(249, 249, 249);
  overflow-y: scroll;
  article {
    border: 1px solid black;
  }
}
.search {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 56px;
  padding: 8px 16px;
  div {
    height: 40px;
    button {
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.search__start {
  display: flex;
  button {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
  }
}

.search__center {
  align-self: center;
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    input {
      height: 24px;
      width: 531px;
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
  button {
    display: flex;
    background-color: #f8f8f8;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 65px;
    height: 30px;
    transform: translatex(-1px);
  }
}

.search__end {
  display: flex;
  width: 225px;
  button {
    background: transparent;
    width: 40px;
    height: 40px;
    border: none;
    svg {
      width: 24px;
      height: 24px;
    }
  }
}
